{
  "name": "io.github.hare-14.hierarchy-path",
  "displayName": "Hierarchy Path Tools",
  "version": "1.0.0",
  "description": "Copy hierarchy paths from the Hierarchy window. Absolute, relative and scene paths.",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "HARE-14",
    "url": "https://github.com/HARE-14"
  },
  "url": "https://github.com/HARE-14/Hierarchy-Path-Tools",
  "legacyFolders": {
    "Assets/HARE_Studio/HierarchyPathTools": ""
  },
  "keywords": [
    "vrchat",
    "avatar",
    "hierarchy",
    "editor",
    "utility"
  ]
}
